NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://kavin_prathaban:8aLQawCjUlcP97gx@biscuitagencysystem.0lvfx.mongodb.net/biscuitdatabase?retryWrites=true&w=majority 
JWT_SECRET = abc123
PAYHERE_MERCHANT_ID = 1216181